### NOTE: Install TPM with
###       git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
###

# tmux config

# General
set -g history-limit 10000
set -g mode-keys vi
set -g status-keys vi
set -sg escape-time 0

# Change prefix key
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# More friendly pane splitting
bind-key V split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# More friendly pane select/resize (-n: no prior escape seq)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# OC Layouts
bind-key | select-layout even-vertical
bind-key - select-layout even-horizontal

# Reload config
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-n new-window -c "#{pane_current_path}"
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

# Status bar
set -g status-bg default
set -g status-fg cyan
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre

setw -g window-status-format "#[fg=white] • #{window_name}"
setw -g window-status-current-format "#[fg=blue,bold]  ● #{window_name}"
set-option -g status-style bg=default

setw -g monitor-activity off
set -g visual-activity off 


set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'
set-option -sa terminal-overrides ',tmux-256color:Tc'
set-option -g focus-events on
