configuration {
    theme: ".config/rofi/onedark.rasi";
    font: "DejaVuSansMono Nerd Font 12";
    lines:                  7;
    separator-style:        "solid";
    hide-scrollbar:         true;
    kb-mode-previous:       "Control+h";
    kb-row-down:            "Control+j";
    kb-row-up:              "Control+k";
    kb-mode-next:           "Control+l";
    kb-accept-entry:        "Return,KP_Enter";
    kb-remove-to-eol:       "";
    kb-remove-char-back:    "BackSpace,Shift+BackSpace";
}
