; Colors {{{
[colors]
peach = #ffcd98
lime = #cadc79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444
alert = #bd2c40

xcolor0 = #0C121B
xcolor1 = #415270
xcolor2 = #5D687D
xcolor3 = #913B3D
xcolor4 = #9F4B51
xcolor5 = #FE6768
xcolor6 = #5D6A81
xcolor7 = #ACB2BD
xcolor8 = #787c84
xcolor9 = #415270
xcolor10 = #5D687D
xcolor11 = #913B3D
xcolor12 = #9F4B51
xcolor13 = #FE6768
xcolor14 = #5D6A81
xcolor15 = #ACB2BD
; background = #000C121B
background = #00000000
foreground = #ACB2BD
foreground-alt = #ACB2BD
; }}}

; Main Bar settings {{{
[bar/main]
; Bar layout {{{
monitor = ${env:MONITOR}
width = 99%
height = 3%
offset-x = 0%
offset-y = 0%
bottom=false
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-top-size = 0

spacing = 0
radius = 5.0
padding-left = 3
padding-right = 2
;label-padding = 2
module-margin-left = 2
module-margin-right = 2
; }}}

; Fonts {{{
font-0 = "Arimo Nerd Font:pixelsize=11;2"
font-1 = "Arimo Nerd Font:pixelsize=11;2"
font-2 = "Arimo Nerd Font:pixelsize=15;3"
font-3 = "Arimo Nerd Font:pixelsize=17;4"
font-4 = "Arimo Nerd Font:pixelsize=18;5"
; }}}

; Tray {{{
tray-position = ${env:POLYBAR_TRAY_POS}
tray-padding = 2
tray-maxsize = 24
;tray-offset-x = 21%
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
; }}}

; Module layout {{{
modules-left = bspwm  filesystem
modules-center = date
modules-right = updates-arch-combined memory cpu battery
# }}}

; Cursor layout {{{
cursor-click = pointer
; }}}
; }}}

; Other bar {{{
[bar/other]
; Bar layout {{{
monitor = ${env:MONITOR3}
width = 99%
height = 3%
offset-x = 0%
offset-y = 0%
bottom=false
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-top-size = 0

spacing = 0
radius = 5.0
padding-left = 3
padding-right = 2
;label-padding = 2
module-margin-left = 2
module-margin-right = 2
; }}}

; Fonts {{{
;font-0 = Inconsolata:size=12:style=Bold
; font-0 = "Weather Icons:pixelsize=11;1"
font-0 = "Arimo Nerd Font:pixelsize=11;2"
font-1 = "Arimo Nerd Font:pixelsize=11;2"
font-2 = "Arimo Nerd Font:pixelsize=15;3"
font-3 = "Arimo Nerd Font:pixelsize=17;4"
font-4 = "Arimo Nerd Font:pixelsize=18;5"
; }}}

; DPI {{{
dpi-x = 0
dpi-y = 0
; }}}

wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
; }}}

; Module layout {{{
modules-left = bspwm  filesystem
modules-center = date
modules-right = memory cpu  battery
# }}}

; Cursor layout {{{
cursor-click = pointer
; }}}
; }}}

; Bspwm settings {{{
; General {{{
[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = true

; Set the scroll cycle direction
reverse-scroll = false
; }}}

; Workspaces {{{
;    ● ○
;label-focused = %name%
;label-focused = %index%
label-focused = 
label-focused-foreground = ${colors.xcolor5}
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-font = 2
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-font = 2
label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
label-urgent-font = 2
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 2
; }}}
; }}}

; Modules {{{

; Xwindow {{{
[module/xwindow]
type = internal/xwindow

label-font = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = "» %title:0:40:...%"
; }}}

; CPU {{{
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T2}%{T-}"
label-font = 2
label = %percentage:2%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; RAM {{{
[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2} %{T-}"
label-font = 2
label = %percentage_used%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; Filesystem {{{
[module/filesystem]
type = custom/script
exec = $HOME/.config/polybar/scripts/filesystem.sh
internal = 60

label-font = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; Date {{{
[module/date]
type = internal/date
interval = 20

date = ""
time = %H:%M

date-alt = %d-%m-%Y
time-alt = %H:%M

label = %date% %time%

label-font = 2
format = "<label> "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; Battery {{{
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

time-format = "%H:%M"

label-font = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
label-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}

format-full-prefix = "%{T2}󰂄 %{T-}"
format-full-prefix-foreground = #60f542
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

green = #60f542
red = #f54242
orange = #f5bc42

ramp-capacity-0 = "%{T2}%{F#f54242}%{F-}%{T-}"
ramp-capacity-0-foreground = ${colors.xcolor4}
ramp-capacity-1 = "%{T2}%{F#f54242}󰂆%{F-}%{T-}"
ramp-capacity-1-foreground = ${colors.xcolor4}
ramp-capacity-2 = "%{T2}%{F#f5bc42}󰂇%{F-}%{T-}"
ramp-capacity-3 = "%{T2}%{F#f5bc42}󰂈%{F-}%{T-}"
ramp-capacity-4 = "%{T2}%{F#f5bc42}󰢝%{F-}%{T-}"
ramp-capacity-5 = "%{T2}%{F#60f542}󰂉%{F-}%{T-}"
ramp-capacity-6 = "%{T2}%{F#60f542}󰢞%{F-}%{T-}"
ramp-capacity-7 = "%{T2}%{F#60f542}󰂊%{F-}%{T-}"
ramp-capacity-8 = "%{T2}%{F#60f542}󰂋%{F-}%{T-}"
ramp-capacity-9 = "%{T2}%{F#60f542}󰂅%{F-}%{T-}"

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰂊 
animation-charging-3 = 󰂅
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
; }}}

; Powermenu {{{
[module/powermenu]
type = custom/text
; content = "⏼ "
content = "%{T2} ⏻  %{T-}"
; click-left = $HOME/.config/polybar/scripts/powermenu.sh
label-font = 2
click-left = $HOME/.config/rofi/bin/powermenu
content-foreground = ${colors.foreground}
content-background = ${colors.background}
; }}}

; Nordvpn {{{
[module/nordvpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn-nordvpn-status.sh --status
click-left = $HOME/.config/polybar/scripts/vpn-nordvpn-status.sh --switch
interval = 5
label-font = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; Arch updates {{{
[module/updates-arch-combined]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-arch-combined.sh -u
click-left = $HOME/.config/polybar/scripts/updates-arch-combined.sh -o
interval = 600
label-font = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; Info-tmux-sessions {{{
[module/info-tmux-sessions]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-tmux-sessions.sh -n
interval = 5

click-left = $HOME/.config/polybar/scripts/info-tmux-sessions.sh -s
; click-right = $HOME/.config/polybar/scripts/info-tmux-sessions.sh -n
click-right = echo ""

format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; }}}

; [settings]
; screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
